[gd_scene format=3 uid="uid://bqveqsa66i0xs"]

[node name="GraphNode" type="GraphNode"]
offset_right = 36.0
offset_bottom = 55.0
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 0, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 0, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = false

[node name="Control" type="Control" parent="."]
layout_mode = 2
